#textdomain wesnoth-Era_of_High_Sorcery

#define APPLY_FOR_ALL_SUMMONS MACRO
{{MACRO} drake_fighter}
{{MACRO} sea_serpent}
{{MACRO} fire_dragon}

{{MACRO} wolf}
{{MACRO} wolves}
{{MACRO} wose}
{{MACRO} water_serpent}
{{MACRO} gryphon}
{{MACRO} yeti}

{{MACRO} walking_corpse}
{{MACRO} vampire_bat}
{{MACRO} chocobone}
{{MACRO} skeleton}
{{MACRO} skeleton_archer}
{{MACRO} skeletal_dragon}
#enddef

#define drake_fighter_INFO_INIT
{BASE_SUMMON_STATS drake_fighter _"Summon Drake Fighter" (Drake Fighter) units/drakes/fighter.png   evocation 5   20}
#enddef

#define sea_serpent_INFO_INIT
{BASE_SUMMON_STATS sea_serpent _"Summon Sea Serpent" (Sea Serpent) units/monsters/seaserpent.png   evocation 9   44}
#enddef

#define fire_dragon_INFO_INIT
{BASE_SUMMON_STATS fire_dragon _"Summon Fire Dragon" (Fire Dragon) units/monsters/fire-dragon.png   evocation 11   101}
#enddef

#define wolf_INFO_INIT
{BASE_SUMMON_STATS wolf _"Summon Wolf" (Wolf) units/monsters/wolf.png   nature_magic 1   16}
#enddef

#define wolves_INFO_INIT
{BASE_SUMMON_STATS wolves _"Summon two Wolves" (Wolf) units/monsters/wolf.png   nature_magic 5   32}
{SUMMON_TWO wolves}
#enddef

#define wose_INFO_INIT
{BASE_SUMMON_STATS wose _"Summon Wose" (Wose) units/woses/wose.png   nature_magic 4   18}
#enddef

#define water_serpent_INFO_INIT
{BASE_SUMMON_STATS water_serpent _"Summon Water Serpent" (Water Serpent) units/monsters/water-serpent.png   nature_magic 6   26}
#enddef

#define gryphon_INFO_INIT
{BASE_SUMMON_STATS gryphon _"Summon Gryphon" (Gryphon) units/monsters/gryphon.png   nature_magic 8   30}
#enddef

#define yeti_INFO_INIT
{BASE_SUMMON_STATS yeti _"Summon Yeti" (Yeti) units/monsters/yeti.png   nature_magic 11   92}
#enddef

#define walking_corpse_INFO_INIT
{BASE_SUMMON_STATS walking_corpse _"Summon Walking Corpse" (Walking Corpse) units/undead/zombie.png   necromancy 4   8}
{FREELY_CASTABLE walking_corpse}
#enddef

#define vampire_bat_INFO_INIT
{BASE_SUMMON_STATS vampire_bat _"Summon Vampire Bat" (Vampire Bat) units/undead/bat-se-4.png   necromancy 5   13}
{FREELY_CASTABLE vampire_bat}
#enddef

#define chocobone_INFO_INIT
{BASE_SUMMON_STATS chocobone _"Summon Chocobone" (Chocobone) units/undead-skeletal/chocobone.png   necromancy 7   28}
#enddef

#define skeleton_INFO_INIT
{BASE_SUMMON_STATS skeleton _"Summon Skeleton" (Skeleton) units/undead-skeletal/skeleton.png   necromancy 8   15}
{FREELY_CASTABLE skeleton}
#enddef

#define skeleton_archer_INFO_INIT
{BASE_SUMMON_STATS skeleton_archer _"Summon Skeleton Archer" (Skeleton Archer) units/undead-skeletal/archer.png   necromancy 8   14}
{FREELY_CASTABLE skeleton_archer}
#enddef

#define skeletal_dragon_INFO_INIT
{BASE_SUMMON_STATS skeletal_dragon _"Summon Skeletal Dragon" (Skeletal Dragon) units/monsters/skeletal-dragon.png   necromancy 11   86}
#enddef


