#textdomain wesnoth-Era_of_High_Sorcery

#define APPLY_FOR_ALL_SUMMONS MACRO
{{MACRO} drake_fighter}
{{MACRO} fire_dragon}

{{MACRO} wolf}
{{MACRO} wolves}
{{MACRO} wose}
{{MACRO} gryphon}

{{MACRO} walking_corpse}
{{MACRO} vampire_bat}
{{MACRO} chocobone}
{{MACRO} skeleton}
{{MACRO} skeleton_archer}
{{MACRO} skeletal_dragon}
#enddef

#define drake_fighter_INFO_INIT
{BASE_SUMMON_STATS drake_fighter (Drake Fighter) units/drakes/fighter.png   evocation 5   20}
{SUMMON_FLIES drake_fighter}
#enddef
#define drake_fighter_OPT_STRING
_"Summon Drake Fighter ($drake_fighter_cost| gold)"#enddef

#define fire_dragon_INFO_INIT
{BASE_SUMMON_STATS fire_dragon (Fire Dragon) units/monsters/fire-dragon.png   evocation 10   120}
{SUMMON_FLIES fire_dragon}
#enddef
#define fire_dragon_OPT_STRING
_"Summon Fire Dragon ($fire_dragon_cost| gold)"#enddef

#define wolf_INFO_INIT
{BASE_SUMMON_STATS wolf (Wolf) units/monsters/wolf.png   nature_magic 1   16}
#enddef
#define wolf_OPT_STRING
_"Summon Wolf ($wolf_cost| gold)"#enddef

#define wolves_INFO_INIT
{BASE_SUMMON_STATS wolves (Wolf) units/monsters/wolf.png   nature_magic 5   32}
{SUMMON_TWO wolves}
#enddef
#define wolves_OPT_STRING
_"Summon two Wolves ($wolves_cost| gold)"#enddef

#define wose_INFO_INIT
{BASE_SUMMON_STATS wose (Wose) units/woses/wose.png   nature_magic 4   18}
#enddef
#define wose_OPT_STRING
_"Summon Wose ($wose_cost| gold)"#enddef

#define gryphon_INFO_INIT
{BASE_SUMMON_STATS gryphon (Gryphon) units/monsters/gryphon.png   nature_magic 6   30}
{SUMMON_FLIES gryphon}
#enddef
#define gryphon_OPT_STRING
_"Summon Gryphon ($gryphon_cost| gold)"#enddef

#define walking_corpse_INFO_INIT
{BASE_SUMMON_STATS walking_corpse (Walking Corpse) units/undead/zombie.png   necromancy 4   8}
{FREELY_CASTABLE walking_corpse}
#enddef
#define walking_corpse_OPT_STRING
_"Summon Walking Corpse ($walking_corpse_cost| gold, Instant)"#enddef

#define vampire_bat_INFO_INIT
{BASE_SUMMON_STATS vampire_bat (Vampire Bat) units/undead/bat-se-4.png   necromancy 5   13}
{FREELY_CASTABLE vampire_bat}
{SUMMON_FLIES vampire_bat}
#enddef
#define vampire_bat_OPT_STRING
_"Summon Vampire Bat ($vampire_bat_cost| gold, Instant)"#enddef

#define chocobone_INFO_INIT
{BASE_SUMMON_STATS chocobone (Chocobone) units/undead-skeletal/chocobone.png   necromancy 7   28}
#enddef
#define chocobone_OPT_STRING
_"Summon Chocobone ($chocobone_cost| gold)"#enddef

#define skeleton_INFO_INIT
{BASE_SUMMON_STATS skeleton (Skeleton) units/undead-skeletal/skeleton.png   necromancy 8   15}
{FREELY_CASTABLE skeleton}
#enddef
#define skeleton_OPT_STRING
_"Summon Skeleton ($skeleton_cost| gold, Instant)"#enddef

#define skeleton_archer_INFO_INIT
{BASE_SUMMON_STATS skeleton_archer (Skeleton Archer) units/undead-skeletal/archer.png   necromancy 8   14}
{FREELY_CASTABLE skeleton_archer}
#enddef
#define skeleton_archer_OPT_STRING
_"Summon Skeleton Archer ($skeleton_archer_cost| gold, Instant)"#enddef

#define skeletal_dragon_INFO_INIT
{BASE_SUMMON_STATS skeletal_dragon (Skeletal Dragon) units/monsters/skeletal-dragon.png   necromancy 10   120}
#enddef
#define skeletal_dragon_OPT_STRING
_"Summon Skeletal Dragon ($skeletal_dragon_cost| gold)"#enddef


